{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3333;Database=interview_db;User=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}